{
  "name": "@elevenid/marty-cli",
  "version": "0.1.0",
  "description": "Marty CLI — command-line client for the Marty Identity Platform",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "marty": "./bin/marty.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/marty.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "marty",
    "elevenid",
    "identity",
    "verifiable-credentials",
    "cli"
  ],
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElevenID/marty-cli.git"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "@elevenid/marty-api-core": "^0.1.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
