{
  "name": "@elevenid/marty-cli",
  "version": "0.2.7",
  "description": "Marty CLI — command-line client for the Marty Identity Platform",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "workspaces": [
    "packages/api-core"
  ],
  "bin": {
    "marty": "./bin/marty.js"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/marty.js",
    "build:wasm": "cargo build --package marty-api-client --target wasm32-unknown-unknown --release && wasm-bindgen --target web --out-dir packages/api-core/src/wasm --out-name marty_api_client target/wasm32-unknown-unknown/release/marty_api_client.wasm",
    "test": "vitest run packages/api-core"
  },
  "keywords": [
    "marty",
    "elevenid",
    "identity",
    "verifiable-credentials",
    "cli"
  ],
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElevenID/marty-cli.git"
  },
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "@elevenid/marty-cli-darwin-arm64": "0.2.7",
    "@elevenid/marty-cli-darwin-x64": "0.2.7",
    "@elevenid/marty-cli-linux-arm64": "0.2.7",
    "@elevenid/marty-cli-linux-x64": "0.2.7",
    "@elevenid/marty-cli-win32-arm64": "0.2.7",
    "@elevenid/marty-cli-win32-x64": "0.2.7"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
